MONGO_URI=mongodb+srv://test:4IPMJDXHNmSkT90b@prepmatchai.96zjfzg.mongodb.net/?retryWrites=true&w=majority&appName=PrepMatchAi
JWT_SECRET=mysecretkey
GEMINI_API_KEY=AIzaSyCj2G7BklMe_uQF1aDHkl40L6myIU4VVss
PORT=8000